<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SomBola.cs">
    <Files>
      <File FileName="Assets\Scripts\ControleBola.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pino.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControleCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SomBola.cs" Line="22" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>